#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.solid:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#playground {
  max-width: 100%;
  max-height: 100%;
  place-self: center center;
}

#pile{
  display: grid;
  grid-template-areas: pile;
  width: 100vw;
  height: 100vh;
  min-width: 100%;
  min-height: 100%;
}

#menu-button{
  place-self: start start;
}
#pile > *{
  grid-area: pile;
 

}

#menu{
  margin-top: 10vh;
  padding: 10vh;
  place-self: center center;
}